name: ldb

on:
  repository_dispatch:
    types: ldb
  workflow_dispatch:
  #schedule:
    #- cron: 00 23 * * *

env:
  UPLOAD_RELEASE: true
  FILE_NAME: ldb

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:    
    - name: Checkout
      uses: actions/checkout@main
    - name: 打包镜像
      uses: unifreq/openwrt_packit@master
      env:
        OPENWRT_ARMVIRT: https://github.com/binge8/op/releases/download/1larmv8/openwrt-armvirt-64-default-rootfs.tar.gz
        KERNEL_VERSION_NAME: 5.4.170_5.16.2
    - name: upload release
      if: env.UPLOAD_RELEASE == 'true' && env.PACKAGED_STATUS == 'success'
      uses: ncipollo/release-action@v1
      with:
        omitNameDuringUpdate: true
        omitBodyDuringUpdate: true
        allowUpdates: true
        tag: 1larmv8
        token: ${{ secrets.RELEASES_TOKEN }}
        artifacts: ${{ env.PACKAGED_OUTPUTPATH }}/*
    - name: pushbot推送
      if: always()
      env:
        pushbot: ${{ secrets.PUSHBOT }}
      run: ./bin/pushbot.sh
      shell: bash
